{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"proto",
				"prototype"
			],
			[
				"test",
				"test_zero_args"
			],
			[
				"nin",
				"ninjas"
			],
			[
				"mu",
				"multiMax"
			],
			[
				"fun",
				"func"
			],
			[
				"sor",
				"sortAsc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Node.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"tidy",
				"TidyHTML"
			],
			[
				"Tidy",
				"TidyHTML"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"c",
				"Create file from Template"
			],
			[
				"create",
				"Create file from Template"
			],
			[
				"cre",
				"Create file from Template"
			],
			[
				"file",
				"Create file from Template"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"snip",
				"Snippet: Function"
			],
			[
				"creta",
				"Create file from Template"
			],
			[
				"creat",
				"Create file from Template"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"CREATE",
				"Create file from Template"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"",
				"Create file from Template"
			],
			[
				"create file",
				"Create file from Template"
			],
			[
				"Create",
				"Create file from Template"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 316.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.1.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 5.18.html",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/TidyHTML5/Default (Windows).sublime-keymap",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/TidyHTML5/TidyHTML.sublime-settings",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/BindExamples/SetTimeout.html",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 5.8.html",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/styles.css",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 5.7.html",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/assert.js",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/JsFormat/Default (Windows).sublime-keymap",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/JsFormat/JsFormat.sublime-settings",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/myassert.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/node_modules/tumblr_mukmk4rXzy1s80ppfo1_400.gif",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Secrets.sublime-project",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/test Function properties.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/in parallel.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/truth test.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/test3.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.16.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.1.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.16",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Secrets.sublime-workspace",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/eniac/Documents/New Func Test.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/node_modules/myasserts.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.14 Slicing the arguments list.js.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Facebook Node Mashup.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/node_modules/fb_all.js",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.15 A method-overloading function.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Functions Length Property.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.8.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/test.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/test2.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/asdfasdf.js.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/asdfasdf.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.8.js.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Templates/test.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.3.js",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Listing 4.1.js.file-template",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Templates/asdfasdf.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Templates/asdfasdfasdf.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Templates/index.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/iNDEX.html",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Templates/.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Assert Template.file-template",
		"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/README.md",
		"/C/Users/eniac/Documents/Secretes of the Javascript Ninja/Listing 4.1.js",
		"/C/Users/eniac/Documents/Secretes of the Javascript Ninja/listing 3.5.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/node_modules/myasserts.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/listing 3.5.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/math test",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/require test.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/myassert.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/assert.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/in parallel.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/in series.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/global context test.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/sort test.js",
		"/C/Users/eniac/Documents/Tricks of the Javascript Ninja/this in nodejs",
		"/C/Users/eniac/AppData/Roaming/Sublime Text 2/Packages/User/Node.sublime-build",
		"/C/Users/eniac/Documents/sublime test.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"exports",
			"project",
			"open",
			"project",
			"somefile.ext",
			"template"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 218.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"list",
				"Listing 4.1.js"
			],
			[
				"my",
				"myassert.js"
			],
			[
				"in",
				"in parallel.js"
			],
			[
				"test",
				"test3.js"
			],
			[
				"hell",
				"HelloWorldNode.js"
			],
			[
				"",
				"Listing 4.3.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Secrets.sublime-project"
			],
			[
				"sec",
				"/C/Users/eniac/Documents/GitHub/Secrets-of-the-Javascript-Ninja/Secrets.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
